{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Scan Featonby",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "searches/featonby.json"
    },
    {
      "name": "Scan Ryan",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "searches/ryan.json"
    },
    {
      "name": "Scan Josh",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "searches/josh.json"
    },
    {
      "name": "Scan Martin",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "searches/martin.json"
    }
  ]
}
